{
  "manifest_version": 3,
  "name": "Gemini Backup Helper",
  "version": "1.0",
  "description": "Automates downloading full-size images from Gemini chats.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gemini Backup Helper"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}